table{
  margin-left: auto;
  margin-right: auto;
  width:90%;
  background-color: aqua
}
th,td{
  padding:5px;
  text-align: center
}
h2{
  text-align: center;
 color: white;
 padding-top: 10px;
}
form{
  background-color:lightsteelblue ;
  border-radius: 4px;
  box-shadow: 3px 2px 3px solid black;
}
.form{
  
}
.table1{
  border-radius: 10px;
  background: red;
  box-shadow: 3px 2px 3px solid black;
 
}
tr:hover{
  cursor: pointer;
  opacity: 0.9;
}

h1{
  color:#0c88c2;
  text-align: center;
  background-color: black;
  padding: 5px;
}


body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  background: #2b2b2b;
}
@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}
.list
{

  background: #090258   ;
  color:white;
  font-weight: bold;
  padding: 5px;
}
.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
  border-radius: 8px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: table;

}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}

.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}
.row:hover{
opacity: 0.9;
cursor: pointer;
}
.badge{
  background: blue;
}
.glyphicon{
  font-size:15px;
}