<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">{{title}}</a>
          </div>
          </div>
          </nav>
          <div class="myform">
    <div ng-hide="showme">    
        <form class="form-horizontal">
            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">Username</label>
                <div class="col-sm-5">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        </span>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Username" [(ngModel)]="users.username" #usname="ngModel" required/>
                    </div>
                    <div *ngIf="temp==1">
                        <span *ngIf="usname.errors?.required">Username is required</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-4 control-label">Password</label>
                <div class="col-sm-5">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                        </span>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter your Password" [(ngModel)]="users.password" #pswd="ngModel" required />
                    </div>
                    <div *ngIf="temp==1">
                        <span *ngIf="pswd.errors?.required">Password is required</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-5 col-sm-10">
                    <button class="btn btn-primary" style="margin-right:5%" ng-click="showme=false" (click)="onSigninClick()">Sign in</button>
                    <button class="btn btn-primary" ng-click="showme=false" (click)="onSignupClick()">Sign
                        up</button>
                </div>
            </div>
        </form>
    </div>
    <!-- <div *ngIf="temp==2">
        You  already Login
    </div> -->
</div>