
<h2 style="text-align:center">Product Detailes</h2>

<div class="card">
  <img src="../assets/backg.gif" alt="John" style="width:100%">
  <h1>Id :{{product.id}}</h1>
  <p class="title" >ProductName :{{product.proName}}</p>
  <p>Price : {{product.price}}</p>
  <p>Description: {{product.prodescription}}</p>
  <div  *ngIf="product.category!==nothing">
<p *ngIf="product.category===mobile">Ram: {{product.ram}} gb</p>
<p *ngIf="product.category===mobile">Rom: {{product.rom}} gb</p>
<p>Length: {{product.length}} inch</p> 
<p *ngIf="product.category==mobile">Battery: {{product.battery}}</p>
<p *ngIf="product.category===mobile"> Processor : {{product.processor}}</p>
<p>Color : {{product.color}}</p>
<p>Extra Detailes : {{product.extra}}</p>
</div>


</div>





<form>
  <label>ID:</label>
       <label>{{product.id}}</label>
       <label>ID:</label>
       <label>{{product.proName}}</label>
       <label>{{product.id}}</label>
       <label>ID:</label>
       <label>{{product.ram}}</label>
</form>