.form-control{
 
    color:red;
}
.container
{
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px solid grey;
    border-radius: 5px;
}
.img
{
    width: 80%;
    height: 200px;
    border-radius: 50%;
    margin: 10px;
    background: grey!important;
    
}
.my{
    margin-bottom: 10px;
    border-radius: 5px;
}
.you{
    background: whitesmoke;
    border-radius: 5px;
    position: fixed;
    border: 1px solid blue;
    
    width: 300px;
    height: 550px;
    top: 70;
    left: 0;
    right: 0;
}
.text-brown{
    color:brown;
    font-family: cursive;
    font-weight: bolder
}
.glyphicon-heart{
    color:orange;
    font-size: 30px;
}
.glyphicon-heart:active{
    color:red;
}
.glyphicon-heart:hover{
    opacity: 0.8;
}