<nav  class="navbar navbar-inverse navbar-fixed-top" ng-hide="showme" *ngIf="usn2">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">{{title}}</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a >Home</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" [(ngModel)]="searchText1" name="title" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
     
      <!-- <p class="navbar-text"><span class="glyphicon glyphicon-user"></span> {{usn2}}</p> -->
      <ul class="nav navbar-nav">
          <li>
              <a >{{usn2}}
            <span class="glyphicon glyphicon-user"></span> </a>
          
            </li>
        </ul>
      <!-- <button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()">Show</button>                   -->
      <ul class="nav navbar-nav navbar-right">
        <li style="color:white;margin-top:15px;">All Products <span class="badge"> {{count}}</span></li>
          <li><button class="btn btn-info navbar-btn" ng-click="showme=false" (click)="addPostClick()"><span class="glyphicon glyphicon-plus"></span> POST ADD</button></li>
          <li> &nbsp;
              &nbsp; &nbsp;
              </li>
          <li><button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="logoutClick()">Logout</button></li>
            <li> &nbsp;
                &nbsp; &nbsp;
                </li>
          </ul>
    </div>
  </nav>


<div *ngIf="!flag">

  <div ng-hide="showme" style="text-align:center; margin-top: 80px" *ngIf="usn2">
    <!-- Welcome, to our new app  "Buy N Sell @CAPGEMINI" !!! -->

    <div class="container">
      <div class="row ">
        <div class="col-md-3 you">
          <h4>Search by Category</h4>
          <select [(ngModel)]="searchText2" name="category" class="form-control">
            <option value="" ngSelected>All</option>
            <option value="Mobiles">Mobiles</option>
            <option value="Electronics">Electronics</option>
            <option value="Books">Books and Others</option>
          </select>
          <hr />
          <h4>My Post</h4>
          <!-- <button type="button" [(ngModel)]="searchText3" name="mypost" value="{{usn2}}" >My Post</button> -->
          <select [(ngModel)]="searchText3" name="mypost" class="form-control">
            <option value="">All</option>
            <option value="{{usn2}}">My Post</option>
          </select>
          <hr />
          
          <h4>Sort By Price</h4>
          <button (click)="sortpricel()" class="btn btn-danger">Low price</button>
          <button (click)="sortpriceh()" class="btn btn-danger">High price</button>
        </div>
        <div class="col-md-8 col-md-offset-3">
          <div class="row my" style="background: white; margin-top:15px;" *ngFor="let post of posts |filter:searchText1:'title' |filter:searchText3:'mypost' |filter:searchText2:'category' | paginate: {itemsPerPage:3,currentPage:p} ">

            <div class="col-md-3">
              <img src='http://mruanova.com/img/1.jpg' alt='Card image' class="img"></div>
            <div class="col-md-5" style="text-align: left; margin-top: 15px;">

              <p><b>Product Name : </b> <i class="text-brown">{{post.postName}}</i></p>
              <p><b>Seller Name : </b> <i class="text-brown">{{post.user}}</i></p>
              <p><b>Category : </b> <i class="text-brown">{{post.category}}</i></p>
              <p><b>Price : </b> <i class="text-brown"> {{post.postPrice | currency:'INR'}} </i></p>
              <p><b>Detailes : </b> <i class="text-brown">{{post.postDes}}</i></p>
              <p *ngIf="temp==1"> <span *ngIf="usn2!=post.user"><b>contact:</b> {{post.contact}}</span></p>
              <p *ngIf="temp==1"><span *ngIf="usn2!=post.user"><b>email :</b>{{post.email}}</span></p>
              <div *ngIf="usn2==post.user">
                &nbsp;<button ng-click="showme=false" (click)="deletePost(post._id)" class="btn btn-primary">Delete</button></div>
                <div *ngIf="usn2!=post.user">
                    <button ng-click="showme=false" (click)="buy()" class="btn btn-primary">Buy </button>
                </div>
            </div>
         
            <div class="col-md-3">
              <!-- <span ng-click="showme=false" class="glyphicon glyphicon-heart"></span> -->
            </div>
          </div>
        </div>


      </div>
    </div>
    <p class="text-center">

      <pagination-controls (pageChange)="p=$event"></pagination-controls>
    </p>
  </div>

  <div *ngIf="usn2==null">
    You have to login
    <button class="btn btn-primary navbar-btn" ng-click="showme=false" (click)="loginClick()">Login</button>

  </div>

</div>