
<!-- 


<div class="container">

    <div class="wrapper">
  
      
   

<form class="form">
<h2>PRODUCT LIST</h2>

<table border="1" class="table">

  <tr >
    <th>Id</th>
    <th>Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Action</th>
  </tr>


  <tr *ngFor="let pro of products | paginate: {itemsPerPage:5,currentPage:p}">
      <td class="cell">{{pro.id}}</td>
      <td class="cell">{{pro.proName}}</td>
      <td class="cell">{{pro.prodescription}}</td>
      <td class="cell">{{pro.price}}</td>
      <td class="cell"> <button (click)="update(pro)" routerLink="/edit"  class="btn btn-primary">Edit</button>
        <input type="button" class="btn btn-danger" value="Delete" (click)="remove(pro.id)"></td>
  </tr>

</table>
<pagination-controls (pageChange)="p=$event"></pagination-controls>
<br/>
<div class="text-center">
<button  routerLink="/add" routerLinkActive="active" class="btn btn-success">Add Product</button>
</div>
</form>
</div>
</div>
<router-outlet></router-outlet>
 -->

 <h2 class="list">PRODUCT LIST</h2>

<div class="wrapper">
  
      
        
    <div class="table">
      
      <div class="row header blue">
        <div class="cell">
         Id
        </div>
        <div class="cell">
         Name
        </div>
        <div class="cell">
         Description
        </div>
        <div class="cell">
         Price
        </div>
        <div class="cell">
            Action
          </div>
      </div>
      
      <div class="row"  *ngFor="let pro of products | paginate: {itemsPerPage:5,currentPage:p}">
        <div class="cell" data-title="Username">
            {{pro.id}}
        </div>
        <div class="cell" data-title="Email">
            {{pro.proName}}
        </div>
        <div class="cell" data-title="Password">
            {{pro.prodescription}}
        </div>
        <div class="cell" data-title="Active">
            {{pro.price}}
        </div>

        <div class="cell" data-title="Active">
            <button (click)="update(pro)" routerLink="/edit"  class="btn btn-primary">Edit</button>
            <input type="button" class="btn btn-danger" value="Delete" (click)="remove(pro.id)">
        </div>
        
      </div>
   
    </div>
    
  </div>
<div class="text-center">

  <pagination-controls (pageChange)="p=$event"></pagination-controls>
</div>
<br/>
<div class="text-center">
<button  routerLink="/add" routerLinkActive="active" class="btn btn-success">Add Product</button>
</div>





<router-outlet></router-outlet>