<form class="form">
  <h4>Add New Product</h4><hr/>
  <table>
      <tr class="form-group">
       
          <td >  <input type="hidden" [(ngModel)]="product.category" [ngModelOptions]="{standalone: true}" maxlength="4" class="form-control" value="nothing" required ></td>
        </tr>
    <tr class="form-group">
      <th>Id:</th>
      <td >  <input type="text" id="id" [(ngModel)]="product.id" [ngModelOptions]="{standalone: true}" maxlength="4" class="form-control" required ></td>
    </tr>
    <tr class="form-group">
        <th>Name:</th>
        <td > <input type="text" id="name" [(ngModel)]="product.proName" [ngModelOptions]="{standalone: true}" required pattern="[A-Z][A-Za-z]+"  (change)="name()" class="form-control" required></td>
      </tr>
      <tr class="form-group">
          <th>Descripion:</th>
          <td > <input type="text" id="desc" [(ngModel)]="product.prodescription" [ngModelOptions]="{standalone: true}" id="desc"class="form-control"  required></td>
        </tr>
        <tr class="form-group">
            <th>price:</th>
            <td > <input type="text" id="price" [(ngModel)]="product.price" [ngModelOptions]="{standalone: true}" id="price" class="form-control" required></td>
          </tr>
         
  </table><br/>
  <div class="text-center">
    <input type="submit" class="btn btn-primary" (click)="add()">
      <input type="reset" class="btn btn-warning" value="cancel">
      </div>
</form>